# workList

./: LICENSE  README.md  data  pom.xml
src/main/java/: module-info.java
src/main/java/me/redstoyn33/worklist/: FileManager.java  Launcher.java  Main.java  Preview.java  PreviewData.java  WorkListApplication.java
src/main/resources/me/redstoyn33/worklist/: main.fxml  prewien.fxml
